# spring-twitter

config-server/: build.gradle
config-server/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/ai/: NeuralNetwork.java  Neuron.java  Synapse.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/doku/: DokuService.java  TwitterDoku.java
demo/src/main/java/com/example/demo/model/: Tweet.java  TweetResponse.java  User.java
demo/src/main/java/com/example/demo/repository/: Repository.java  TweetsRepository.java
demo/src/main/resources/: bootstrap.properties
demo/src/main/resources/templates/: doku.html
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
