#Applicatione name
spring.application.name=config-server
#Conventional port number
server.port=8888
#URI to GIT with all properties
#spring.cloud.config.server.git.uri=file://${user.home}/Desktop/GIT/spring-boot-config-properties-example
spring.cloud.config.server.git.uri=file:$//{user.home}/Videos/spring-twitter/properties
#Cipher value, this value should comes from ENV variables
encrypt.key=secret
spring.security.user.name=root
spring.security.user.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

